spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=a10052004

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

server.port=9000

app.jwtSecret= test
app.jwtExpirationMs=86400000

